# SQLログ出力
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace